%% Generated by Sphinx.
\def\sphinxdocclass{jlreq}
\documentclass[
uplatex,
a5paper,
dvipdfmx,
tate,
book,
twocolumn,
twoside,
openany,
jafontsize=10pt,
%line_length=24zh,
column_gap=2.5zh,
sidenote_length=3zw,
]{mysphinxmanual}

<% if use_xindy -%>
%% turn off hyperref patch of \index as sphinx.xdy xindy module takes care of
%% suitable \hyperpage mark-up, working around hyperref-xindy incompatibility
\PassOptionsToPackage{hyperindex=false}{hyperref}
<% endif -%>
<%= passoptionstopackages %>
\PassOptionsToPackage{warn}{textcomp}
<%= inputenc %>
<%= utf8extra %>
\usepackage<%= sphinxpkgoptions %>{mysphinx}
<%= sphinxsetup %>

<%- for name, option in packages %>
<%- if option %>
\usepackage[<%= option %>]{<%= name %>}
<%- else %>
\usepackage{<%= name %>}
<%- endif %>
<%- endfor %>

<%= contentsname %>

\usepackage{lltjp-geometry}
\usepackage{geometry}
\geometry{
  % showframe,
  a5paper,dvipdfmx,twoside,
}

\newcommand{\normalpage}{%
  \newgeometry{top=16mm,bottom=14mm,left=12mm,right=12mm,headsep=6mm,footskip=10mm,}
  \twocolumn
  \clearpage
  \pagestyle{normal}
}

\newcommand{\fullpage}{%
  % 大きいサイズは改ページ入らないように
  \newgeometry{top=-1mm,bottom=-1mm,left=-1mm,right=-1mm,headsep=0mm,footskip=0mm,}
  %\newgeometry{top=16mm,bottom=14mm,left=12mm,right=12mm,headsep=6mm,footskip=10mm,}
  \onecolumn
  \clearpage
  \pagestyle{empty}
}

\newcommand{\emptypage}{%
  \newgeometry{top=16mm,bottom=14mm,left=12mm,right=12mm,headsep=6mm,footskip=10mm,}
  \clearpage\relax\null\clearpage
  \pagestyle{empty}
}

\newcommand{\kintou}[2]{%
    \leavevmode
    \hbox to #1{%
        \kanjiskip=0pt plus 1fill minus 1fill
        \xkanjiskip=\kanjiskip
        #2}}

\usepackage{layout}

\usepackage{caption}
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
\captionsetup{%
  singlelinecheck=off,
  skip=2pt,
  justification=centering,
}

\usepackage{sphinxmessages}
\setcounter{tocdepth}{1}
<%= preamble %>

\usepackage{indentfirst}
\setlength\parindent{1zw}

\usepackage[colorlinks=false,linkbordercolor={white},urlbordercolor={white}]{hyperref}

\usepackage{bxpapersize}
\usepackage{pxrubrica}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[deluxe]{otf}
\usepackage[alphabet]{pxchfon}


\jlreqsetup{
reference_mark=interlinear,
footnote_second_indent=2zh,
sidenote_type=number,
endnote_second_indent=2zh,
}

\ModifyHeading{chapter}{
    % setxboldgothicfont
    font={\LARGE\gtfamily\ebseries},format={\gtfamily\ebseries #1#2},indent=-1zw,column_spanning=true,after_space=2zw,lines=2
}
\ModifyHeading{section}{
    % setboldminchofont
    font={\large\mcfamily\bfseries},format={\mcfamily\bfseries #2},indent=0zw,before_space=2zw,after_space=1zw
}
\ModifyHeading{subsection}{
    % setboldgothicfont
    font={\normalsize\gtfamily\bfseries},format={\gtfamily\bfseries #2},indent=0zw,before_space=2zw,after_space=1zw
}


\normalpage
<%= makeindex %>
\begin{document}
<%= shorthandoff %>
% \pagestyle{empty}
<%= maketitle %>
\pagestyle{empty}
\clearpage\relax\null\clearpage
\pagestyle{plain}
<%= tableofcontents %>
\normalpage
<%= body %>
<%= atendofbody %>
<%= indices %>
\renewcommand{\indexname}{<%= _('Index') | e %>}
<%= printindex %>
\pagestyle{empty}
\clearpage\relax\null\clearpage
\clearpage\relax\null\clearpage
\end{document}
